{
    "name": "bundana/laravel-sms-notify",
    "description": "A Laravel package for sending SMS notifications using various providers",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bundana\\LaravelSmsNotify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/bus": "^12.18",
        "illuminate/container": "^12.18",
        "illuminate/http": "^12.18",
        "illuminate/queue": "^12.18"
    },
    "require-dev": {
        "pestphp/pest": "^2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
